###################################################################################
##   Configuration properties for spring and database (sqlite)
###################################################################################

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:db_learn?cache=shared
username=sa
password=sa
hibernate.dialect=com.baeldung.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true